{
  "name": "@ikomida/shared-backend",
  "version": "0.2.15",
  "description": "the iKomida backend shared code",
  "private": false,
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "README.md",
    "package.json"
  ],
  "exports": {
    "import": "./lib/index.js"
  },
  "type": "module",
  "node": ">=16",
  "scripts": {
    "build": "rimraf ./types ./lib ./docs && rollup -c",
    "prebuild:types": "rimraf ./types",
    "build:types": "tsc -p ./tsconfig.json --outDir types && api-extractor run",
    "predoc:jsdoc": "rimraf ./docs",
    "docs:jsdoc": "jsdoc -r \"src/**/*.ts\" -R README.md -d ./docs",
    "predoc:typedoc": "rimraf ./docs",
    "docs:typedoc": "typedoc src --out docs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts --quiet --fix",
    "clean": "rimraf ./types ./lib ./docs",
    "glogin": "artifactregistry-auth",
    "test": "mocha"
  },
  "author": "Khalid Ait Bellahs",
  "license": "UNLICENSED",
  "dependencies": {
    "@ikomida/shared-logics": "^0.2.0",
    "@ikomida/shared-types": "^1.0.3",
    "amqplib": "^0.10.3",
    "axios": "^1.0.0",
    "bcrypt": "^5.0.1",
    "firebase-admin": "^11.0.1",
    "jose": "^4.10.0",
    "luxon": "^3.0.4",
    "mysql2": "^2.3.3",
    "node-mailjet": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.24.0",
    "sequelize-typescript": "^2.1.3",
    "sharp": "^0.31.1",
    "uuid": "^9.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/amqplib": "^0.8.2",
    "@types/bcrypt": "^5.0.0",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.8.4"
  }
}